<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title> Treephet Portfolio </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        .section-title {
            font-weight: bold;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            background-color: #ccc;
            display: block;
            margin: 0 auto 20px;
        }
        .skills {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Treephet Portfolio 😎</h1>

    <div class="section-title">เกี่ยวกับฉัน</div>
    <div><img src="https://png.pngtree.com/png-clipart/20190120/ourmid/pngtree-boy-boy-boy-juvenile-png-image_499258.jpg" alt="ผู้ชาย" width="150" height="150">
</div>
    <p>
        <label>ชื่อ - นามสกุล:<ins>นายตรีเพชร อาญาเมือง </ins></label><br>
        <label>ชื่อเล่น: <ins>อาร์ม</ins> อายุ:<ins>18</ins></label><br>
        <label>เกิด: <ins>วันที่3 เดือนกันยายน พ.ศ. 2548</ins></label><br>
        <label>กรุ๊ปเลือด:<ins>b</ins> ศาสนา:<ins>พุทธ</ins></label><br>
        <label>เชื้อชาติ: <ins>ไทย</ins>สัญชาติ: <ins>ไทย</ins></label>
    </p>

    <div class="section-title">ประวัติการศึกษา</div>
    <p>จบการศึกษาชั้นมัธยมศึกษาประดับ ม.3 ที่โรงเรียนบ้านโคกไม้แดงหัวการสัง จบการศึกษาประดับประกาศนียบัตรวิชาชีพชั้ปีที่ 3 ที่วิทยาลัยการอาชีพโนนดินแดง</p>

    <div class="section-title">ทักษะความสามารถ</div>
    <ul class="skills">
        <li>ทำอาหาร</li>
        <li>เสิร์ฟอาหาร</li>
        <li>สามารถเขียนเว็ปได้ในระดับเบื้องต้น</li>
    </ul>
</div>
<p>
    <a href="4.html">กลับไปที่หน้าผลงาน</a> <br>
</p>

</body>
</html>